{
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "dependencies": {
    "jest": "^29.5.0"
  },
  "jest": {
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalCareerInstitute/Node-PassArguments",
    "id": 200819078
  }
}